example_id                      | status | run_time        |
------------------------------- | ------ | --------------- |
./spec/part1_spec.rb[1:1:1]     | passed | 0.00009 seconds |
./spec/part1_spec.rb[1:2:1]     | passed | 0.00008 seconds |
./spec/part1_spec.rb[1:3:1]     | passed | 0.00005 seconds |
./spec/part1_spec.rb[1:4:1]     | passed | 0.00008 seconds |
./spec/part2_spec.rb[1:1:1]     | passed | 0.00019 seconds |
./spec/part2_spec.rb[1:2:1]     | passed | 0.00047 seconds |
./spec/part2_spec.rb[1:3:1:1:1] | passed | 0.00011 seconds |
./spec/part2_spec.rb[1:3:1:2:1] | passed | 0.00065 seconds |
./spec/part2_spec.rb[1:3:2:1]   | passed | 0.00018 seconds |
./spec/part2_spec.rb[1:3:3:1]   | passed | 0.00008 seconds |
./spec/part2_spec.rb[1:3:4:1]   | passed | 0.00101 seconds |
./spec/part2_spec.rb[1:3:5:1]   | passed | 0.00011 seconds |
